body {
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: 10% 70% 10% 10%;
    max-width: 500px;
    height: auto;

}

button {
    margin-top: 10px;
    grid-column: 3/4;
    grid-row: 4/5;
    border-radius: 10px;
}

.front {
    grid-column: 1/3;
    grid-row: 1/3;
    justify-self: left;
    align-self: flex-start;
    background-color: grey;
    border-radius: 1em;
    justify-content: left;
    z-index: 1;
    width: 372.5px;
    height: 212.5px;
    display: grid;
    grid-gap: 1em;
    grid-template-columns: 25px 200px 105px 25px;
    grid-template-rows: 5px 50px 50px 50px;

}

.back {
    grid-column: 2/4;
    grid-row: 2/4;
    justify-self: right;
    align-self: end;
    background-color: lightgrey;
    border-radius: 1em;
    width: 372.5px;
    height: 212.5px;
    z-index: 0;
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: 5% 5% 15% 50% 25%;

}

.Swipe {
    background-color: black;
    grid-column: 1/3;
    grid-row: 3/4;
    z-index: 1;
}

.CSV {
    grid-column: 2/3;
    grid-row: 5/6;
    margin: 0;

}

input[name=CSV] {
    width: 65px;
}

.amount {
    margin: 1em 0;
    grid-column: 2/3;
    grid-row: 2/3;
}

img {
    margin: 0;
    grid-column: 3/4;
    grid-row: 2/3
}

.cardNumber {
    margin: 0;
    grid-column: 2/4;
    grid-row: 3/4;
}

input[type=number] {
    width: 100%;
}

.cardHolder {
    margin: 0;
    grid-column: 2/3;
    grid-row: 4/5;
}

.Expiration {
    margin: 0;
    grid-column: 3/4;
    grid-row: 4/5;
    flex-direction: row;
    width: 47%;
    display: grid;
    grid-template-columns: 40px 40px;
    grid-template-rows: 20px 20px;

}

input[name=ExpMonth] {
    margin: 0;
    width: 25px;
    grid-column: 2/3;
    grid-row: 2/3;
}

input[name=ExpYear] {

    margin: 0;
    width: 25px;
    grid-column: 1/2;
    grid-row: 2/3
}