:root {
    --title: rgb(166, 19, 19);
    --turqoise: rgb(0, 204, 184);
    --Space_Cadet: rgb(21, 30, 63);
    --Mustard: rgb(255, 214, 92);
    --Battle_Ship_grey: rgb(130, 145, 145);
    --Raisin_Black: rgb(44, 44, 52);

}

html {
    background-color: var(--Battle_Ship_grey);
}

main {
    width: 90%;
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: auto;

    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

header {
    width: 100%;

    display: grid;
    grid-column: 1/10;
    grid-row: 1/2;
}

h1 {
    width: auto;
    align-self: center;
    text-align: center;
}

nav {
    border-top: 1px var(--Mustard) solid;
    border-bottom: 1px var(--Mustard) solid;
    background-color: var(--Raisin_Black);
    display: inline;
    margin-bottom: 10px;
}

nav ul {
    text-align: right;
    padding-right: 10px;
}

nav ul li {
    display: inline;
    text-align: right;
    padding: 5px;
}

.link {
    color: var(--turqoise);
    text-decoration: none;
}

.selectors {
    width: auto;
    grid-column: 1/3;
    grid-row: 2/span auto;
    padding: 0.5em;
    text-align: left;
    border: 1px solid var(--Mustard);
    margin: 5px;
}

.articles-list {
    width: auto;
    grid-column: 3/8;
}

.next {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto;
}

.book {
    width: auto;
    text-align: center;
    grid-column: 1/2;
    grid-row: 1/2;
    margin-bottom: 1em;
}

.data {
    width: 90px;
    text-align: left;
    border-left: 1px solid var(--Mustard);
    padding: 5px;
    margin: 5px;
    grid-column: 2/3;
    grid-row: 1/2;
}

h2 {
    margin-top: 0;
    text-align: center;
    color: var(--title);
}

div {
    display: block;
    margin: auto;
    width: fit-content;
}

p {
    margin: 0em 5px;
}

form {
    display: grid;
    grid-template-columns: 2fr 2fr;
}

.sort {
    grid-column: 1/2;
}

.tag {
    grid-column: 1/2;
}

filter {
    max-width: fit-content;
}

button {
    grid-column: 1/2;
}