:root {
    --border: #a7c911;
    --title: rgb(207, 6, 6);
}


main {
    width: 90%;
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: auto;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

header {
    width: 100%;

    display: grid;
    grid-column: 1/4;

}

h1 {
    width: auto;
    align-self: center;
    text-align: center;
}

nav {
    border-top: 1px var(--border) solid;
    border-bottom: 1px var(--border) solid;
    display: inline;
    margin-bottom: 10px;
}

nav ul {
    text-align: right;
    padding-right: 10px;
}

nav ul li {
    display: inline;
    text-align: right;
    padding: 5px;
}

.link {
    color: var(--title);
    text-decoration: none;
}

.selectors {
    width: auto;
    grid-column: 1/2;
    grid-row: 2/span 2;
    padding: 0.5em;
    text-align: left;
    border: 1px solid var(--border);
    margin: 5px;
}

section.first {
    grid-column: 2/4;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 3fr 1fr;
}

section.second {
    grid-column: 2/4;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 3fr 1fr;
}

.book {
    width: auto;
    text-align: center;
    grid-column: 1/2;
    grid-row: 2/4;
    margin-bottom: 1em;
}

.second {
    grid-column: 1/3;
    grid-row: 3/4;
}

.data {
    width: 90px;
    text-align: left;
    border-left: 1px solid var(--border);
    padding: 5px;
    margin: 5px;
    grid-column: 2/3;
    grid-row: 1/4;

}

h2 {
    margin-top: 0;
    text-align: center;
    color: var(--title);
}

div {
    display: block;
    margin: auto;
    width: fit-content;
}

p {
    margin: 0em 5px;
}