:root {
    /* change the values below to your colors from your palette */
    --dark-blue: #313D5A;
    --platinum: #EAEAEA;
    --lilac: #73628A;
    --fire-opal: #E3655B;
    --primary-color: var(--dark-blue);
    --secondary-color: var(--lilac);
    --accent1-color: var(--platinum);
    --accent2-color: var(--fire-opal);

    /* change the values below to your chosen font(s) */
    --heading-font: Georgia, 'Times New Roman', Times, serif;
    --paragraph-font: "Courier New", Courier, monospace;

    /* these colors below should be chosen from among your palette colors above */
    --headline-color-on-white: var(--primary-color);
    /* headlines on a white background */
    --headline-color-on-color: white;
    /* headlines on a colored background */
    --paragraph-color-on-white: #333;
    /* paragraph text on a white background */
    --paragraph-color-on-color: white;
    /* paragraph text on a colored background */
    --paragraph-background-color: var(--primary-color);
    --nav-link-color: var(--secondary-color);
    --nav-hover-link-color: var(--accent2-color);

}

main {
    font-family: var(--heading-font);
    max-width: 960px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;

}

header {
    color: var(--primary-color);
    font-size: 2em;
    margin: 1em;
    text-align: center;
    border-bottom: black solid 1px;
    grid-column: 1/3;
}

.getDate {
    margin: auto;
    max-width: 50%;
    border: 1px black solid;
    background-color: var(--platinum);
    text-align: center;
    padding: 5px;
    grid-column: 1/3;

}

.button {
    background-color: var(--lilac);
    color: var(--platinum);
    width: 100px;

}

.Date {
    padding: 1em;
    width: 300px;
}

.Alert {
    background-color: var(--fire-opal);
    grid-column: 1/3;
    border: 1px solid black;
    width: 960px;
    max-width: 70%;
    text-align: left;
    padding: 0px 10px;
    margin: 10px auto;
}

.picOfTheDay {
    width: auto;
    margin: auto;
    border-bottom: 1px solid black;
    grid-column: 1/3;
}

.information {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1em;
    font-family: var(--paragraph-font);
}

img {
    max-width: 500px;
    border: 1px solid black;
    margin: 10px;
}

.info {
    width: 400px;
    text-align: left;

}

footer {
    grid-column: 1/3;
    text-align: center;
}